<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/10c30652a2.js" crossorigin="anonymous"></script>
  <title>Chinh sua user</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    input,
    select,
    textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }

    button {
      background-color: #04AA6D;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      display: block;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }

    .header {
      display: flex;
      padding: 20px;
      justify-content: space-between;
    }

    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
      width: 100%;
    }

    .back i {
      color: black;
      font-size: 20px;
    }
  </style>
</head>

<body>
  <div class="header">
    <span class="back">
      <i class="fa-solid fa-arrow-left"></i>
    </span>
    <h3>Update Form</h3>
  </div>

  <div class="container">
    <form>
      <label for="hoten">Họ và tên</label>
      <input type="text" id="hoten" name="hoten" placeholder="Nhập họ và tên">

      <label for="sdt">Số điện thoại</label>
      <input type="text" id="sdt" name="sdt" placeholder="Nhập số điện thoại">

      <label for="ns">Năm sinh</label>
      <input type="number" id="ns" name="ns" min="0" placeholder="Nhap năm sinh">

      <label for="gt">Giới tính</label>
      <select id="gt" name="gt">
        <option value="Nam">Nam</option>
        <option value="Nữ">Nữ</option>
        <option value="khác">Khác</option>
      </select>

      <button class="update">Update</button>
    </form>
  </div>

  <script>
    var back = document.querySelector(".back");
    back.addEventListener("click", () => {
      // tro ve trang truoc
      window.location.href = "/admin-dashboard.html";
    })

    var params = (new URL(document.location)).searchParams;
    var id = Number(params.get("id"));
    if (!id) {
      window.location.href = "/admin-dashboard.html";
    }

    var userArray = JSON.parse(localStorage.getItem("user"));
    var findUserIndex = userArray.findIndex((user) => user.id === id);
    if (findUserIndex === -1) {
      window.location.href = "/admin-dashboard.html";
    }

    var user = userArray[findUserIndex];

    var hoten = document.getElementById("hoten");
    var sdt = document.getElementById("sdt");
    var ns = document.getElementById("ns");
    var gt = document.getElementById("gt");

    hoten.setAttribute("placeholder", user.name);
    ns.setAttribute("placeholder", user.yearborn);
    sdt.setAttribute("placeholder", user.sdt);
    gt.value = user.gt;

    var update = document.querySelector(".update");
    update.addEventListener("click", () => {
      var hoten = document.getElementById("hoten");
      var sdt = document.getElementById("sdt");
      var ns = document.getElementById("ns");
      var gt = document.getElementById("gt");

      userArray[findUserIndex].name = hoten.value ? hoten.value : userArray[findUserIndex].name;
      userArray[findUserIndex].yearborn = ns.value ? ns.value : userArray[findUserIndex].yearborn;
      userArray[findUserIndex].sdt = sdt.value ? sdt.value : userArray[findUserIndex].sdt;
      userArray[findUserIndex].gt = gt.value ? gt.value : userArray[findUserIndex].gt;
      localStorage.setItem("user", JSON.stringify(userArray));
      window.location.reload();
    })
  </script>

</body>

</html>