:root {
    --main-color: #22BAA0;
    --color-dark: #343436;
    --text-grey: #b0b0b0;
}

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
    font-family: 'Merriweather', sans-serif;
}

#menu-toggle {
    display: none;
}

.img {
    object-fit: cover;
    width: 100%;
    height: 50px;
}

.sidebar {
    position: fixed;
    height: 100%;
    width: 190px;
    left: 0;
    bottom: 0;
    top: 0;
    z-index: 100;
    background: var(--color-dark);
    transition: left 300ms;
}

.side-header {
    box-shadow: 0px 5px 5px -5px rgb(0 0 0 /10%);
    height: 60px;
    background: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
}

.side-header h3,
side-head span {
    color: #fff;
    font-weight: 400;
}

.side-content {
    height: calc(100vh - 60px);
    overflow: auto;
}


/* width */

.side-content::-webkit-scrollbar {
    width: 5px;
}


/* Track */

.side-content::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px rgb(19, 18, 18);
    border-radius: 10px;
}


/* Handle */

.side-content::-webkit-scrollbar-thumb {
    background: #b0b0b0;
    border-radius: 10px;
}


/* Handle on hover */

.side-content::-webkit-scrollbar-thumb:hover {
    background: #b30000;
}

.profile {
    text-align: center;
    padding: 2rem 0rem;
}

.bg-img {
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
}

.profile-img {
    height: 95px;
    width: 95px;
    display: inline-block;
    margin: 0 auto 0.5rem auto;
    border: 3px solid #899DC1;
}

.profile h4 {
    color: #fff;
    font-weight: 500;
}

.profile small {
    color: #899DC1;
    font-weight: 600;
}

.main-content,
.content {
    margin-left: 165px;
    width: calc(100% - 165px);
    transition: left 300ms;
}

.side-menu ul {
    text-align: left;
}

.side-menu a {
    padding: 20px 8px 20px 16px;
    text-decoration: none;
    font-size: 17px;
    color: #818181;
    display: block;
}

.side-menu a.active {
    background: #FB7374;
}

.side-menu a.active span,
.side-menu a.active small {
    color: #fff;
}

.side-menu a span {
    display: block;
    text-align: center;
    font-size: 1.7rem;
}

.side-menu a span,
.side-menu a small {
    color: #818181;
}

header {
    position: fixed;
    right: 0;
    top: 0;
    left: 165px;
    z-index: 99;
    height: 60px;
    box-shadow: 0px 5px 5px -5px rgb(0 0 0 /10%);
    background: #fff;
    transition: left 300ms;
}

.header-content,
.header-menu {
    display: flex;
    align-items: center;
}

.header-content {
    justify-content: space-between;
    padding: 0rem 2rem;
}

.header-content label:first-child span {
    font-size: 1.3rem;
}

.header-content label {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin: 10px;
}

.header-menu {
    justify-content: flex-end;
    padding-top: .5rem;
}

.header-menu label,
.header-menu {
    margin-right: 2rem;
    position: relative;
}

.header-menu label span {
    font-size: 1.3rem;
}

.header-menu .logout a {
    color: #343436;
}

.user {
    display: flex;
    align-items: center;
}

.user div,
.client-img {
    height: 40px;
    width: 40px;
    margin-right: 1rem;
}

.user span:first-child {
    display: inline-block;
    margin-left: .3rem;
    font-size: 1.3rem;
}

main {
    margin-top: 60px;
}

.page-header {
    padding: 1.3rem 1rem;
    background: #E9edf2;
    border-bottom: 1px solid #dee2e8;
}

.page-header h1,
.page-header small {
    color: #7a767d;
}

.page-content {
    padding: 1.3rem 1rem;
    background: #f1f4f9;
}

.analytics {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-top: .5rem;
    margin-bottom: 2rem;
}

.card {
    box-shadow: 0px 5px 5px -5px rgb(0 0 0 /10%);
    background: #fff;
    padding: 1rem;
    border-radius: 3px;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-header h2 {
    color: #333;
    font-size: 1.8rem;
    font-weight: 500;
}

.card-header span {
    font-size: 3.2rem;
    color: var(--text-grey);
}

.card-progress small {
    color: #777;
    font-size: .8rem;
    font-weight: 600;
}

.card-indicator {
    margin: .7rem 0rem;
    height: 10px;
    border-radius: 5px;
    background: #E9edf2;
    overflow: hidden;
}

.indicator {
    height: 10px;
    border-radius: 4px;
}

.indicator.one {
    background: #22baa0;
}

.indicator.two {
    background: #11a8c3;
}

.indicator.three {
    background: #f6d433;
}

.indicator.four {
    background: #f25656;
}

.records,
.table-order,
.table-products {
    box-shadow: 0px 5px 5px -5px rgb(0 0 0 /10%);
    background: #fff;
    border-radius: 3px;
}

.browse {
    display: flex;
    align-items: center;
}

input,
button,
select {
    outline: none;
}

.browse input,
.browse select {
    height: 35px;
    border: 1px solid #b0b0b0;
    border-radius: 3px;
    width: 75px;
    padding: 0rem .5rem;
    margin-right: .8rem;
    color: #666;
}

.order-state select,
.supplier select {
    height: 35px;
    border: 1px solid #b0b0b0;
    border-radius: 3px;
    width: 100px;
    padding: 0.1rem;
    color: #111;
}

.browse input {
    width: 180px;
}

.browse select {
    width: 100px;
}

.table-responsive,
.table-order,
.table-products {
    overflow-x: auto;
}

table {
    border-collapse: collapse;
}

table thead tr {
    background: #e9edf2;
}

table thead th {
    padding: 1rem 0rem;
    text-align: left;
    color: #444;
}

table thead th:first-child {
    padding-left: 1rem;
}

table tbody td {
    padding: 1rem 0.2rem;
    color: #444;
}
.actions span {
    display: inline-block;
    font-size: 1.5rem;
    margin-right: .5rem;
}

table tbody td:first-child {
    padding-left: 1rem;
    color: var(--main-color);
    font-weight: 600;
    font-size: .9rem;
}

table tbody tr {
    border-bottom: 1px solid #dee2e8;
}

.table-header {
    box-sizing: border-box;
    display: table;
    padding: .1rem;
}

.client {
    display: flex;
    align-items: center;
}

.client-img {
    margin-right: .5rem;
    border: 2px solid #b0b0b0;
    height: 45px;
    width: 45px;
}

.client-info h4 {
    color: #555;
    font-size: .95rem;
}

.client-info small {
    color: #777;
}

.order-state,
.supplier {
    width: 100px;
}

.actions span {
    display: inline-block;
    font-size: 1.5rem;
    margin-right: .5rem;
}

.paid {
    display: inline-block;
    text-align: center;
    font-weight: 600;
    color: var(--main-color);
    background: #e5f8ed;
    padding: .5rem 1rem;
    border-radius: 20px;
    font-size: .8rem;
}

@media only screen and (max-width: 1000px) {
    .analytics {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 768px) {
    .analytics {
        grid-template-columns: 100%;
    }
    .sidebar {
        left: -165px;
        z-index: 90;
    }
    header {
        left: 0;
        width: 100%;
    }
    .main-content {
        margin-left: 0;
        width: 100%;
    }
    .content {
        margin-left: 0;
        width: 100%;
    }
    #menu-toggle:checked~.sidebar {
        left: 0;
    }
    #menu-toggle:checked~.sidebar {
        width: 165px;
    }
    #menu-toggle:checked~.sidebar .side-header span {
        display: inline-block;
    }
    #menu-toggle:checked~.sidebar .profile,
    #menu-toggle:checked~.sidebar .side-menu a small {
        display: block;
    }
    #menu-toggle:checked~.sidebar .side-menu a span {
        font-size: 1.7rem;
    }
    #menu-toggle:checked~.main-content header {
        left: 0px;
    }
    table {
        width: 900px;
    }
}